#####################################################################
#   print_start macro
#####################################################################

## https://github.com/jontek2/A-better-print_start-macro
## https://www.reddit.com/r/klippers/comments/zp4p13/comment/j0qyn33/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
## https://www.reddit.com/r/klippers/comments/st6ot0/macro_to_save_a_few_seconds_on_heating_upstart/

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  M104 S140  # Preheat nozzle to 140 and not wait.
  CLEAN_NOZZLE_PARK
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    # M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    NEVERMORE_ON

    # M190 S{target_bed}                                  # Sets the target temp for the bed
    M140 S{target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed minimum={target_bed-1}

    M141 S{target_chamber}
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    # 10 min
    G4 P600000

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    
    # M190 S{target_bed}                                  # Sets the target temp for the bed
    M140 S{target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed minimum={target_bed-5}
    
    # 1 min
    G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  # M109 S150                                    # Heats the nozzle to 150c
  M104 S150
  # TEMPERATURE_WAIT SENSOR=extruder minimum={target_extruder-2}

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  CLEAN_NOZZLE
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  CALIBRATE_Z                                 # Calibrates Z-offset with klicky

  ##  Uncomment for bed mesh (2 of 2)
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  CLEAN_NOZZLE_PARK
  # M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  M104 S{target_extruder}
  TEMPERATURE_WAIT SENSOR=extruder minimum={target_extruder-1}
  CLEAN_NOZZLE

  # Gets ready to print by doing a purge line and updating the SB-leds
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    NEVERMORE_OFF
    M141 S35  ; turn on chamber fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
