[probe]
pin: PB12
x_offset: 0
y_offset: 23.0
#z_offset: 6.9

speed: 8
lift_speed: 15
samples: 3
samples_result: median  # median/average
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

# fast settings for measure_thermal_behavior
#speed: 10.0
#lift_speed: 15.0
#samples: 1
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.02
#samples_tolerance_retries: 1