[bed_mesh]
speed: 350
horizontal_move_z: 15

mesh_min: 10, 30
mesh_max: 340, 330
zero_reference_position: 175, 175

probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

fade_start: 0.6
fade_end: 10.0

# fast settings for measure_thermal_behavior
#speed: 500
#fade_start: 1.0
#fade_end: 0.0
#probe_count: 7,7
#move_check_distance: 3.0
#split_delta_z: .010

[z_thermal_adjust]
temp_coeff: 0.0129
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
min_temp: 0
max_temp: 120