[extruder]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.7558193315
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750

sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
min_temp: 0
max_temp: 300
min_extrude_temp: 170

heater_pin: PB1
max_power: 1.0
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 

max_extrude_only_distance: 80
# max_extrude_only_distance: 101  ; use for Extruder Calibration
pressure_advance: 0.06
pressure_advance_smooth_time: 0.040

##--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: PB3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

[verify_heater extruder]
check_gain_time: 20
hysteresis: 5
heating_gain: 2